[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
; addopts = -v --cov=app --cov-report=term-missing --cov-report=html